<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <title>Text to Audio Free</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icone.png" rel="icon">
  <link href="assets/img/icone.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  
font-family: "Open Sans", sans-serif;
  color: #fff;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/


#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}


/* Basic */

@-ms-viewport {
		width: device-width;
	}

	body {
		-ms-overflow-style: scrollbar;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #f4f4f4;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Type */

	body, input, select, textarea {
		color: #646464;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 14pt;
		font-weight: 400;
		line-height: 1.75;
	}

		@media screen and (max-width: 1680px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 1280px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 980px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 480px) {

			body, input, select, textarea {
				font-size: 12pt;
			}/* Author */
	.author {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: row;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: -moz-flex-end;
		-webkit-justify-content: -webkit-flex-end;
		-ms-justify-content: -ms-flex-end;
		justify-content: flex-end;
		border-bottom: 0;
		font-family: "Raleway", Helvetica, sans-serif;
		font-size: 0.6em;
		font-weight: 400;
		letter-spacing: 0.25em;
		text-transform: uppercase;
		white-space: nowrap;
	}

		.author .name {
			-moz-transition: border-bottom-color 0.2s ease;
			-webkit-transition: border-bottom-color 0.2s ease;
			-ms-transition: border-bottom-color 0.2s ease;
			transition: border-bottom-color 0.2s ease;
			border-bottom: dotted 1px rgba(160, 160, 160, 0.65);
			display: block;
			margin: 0 1.5em 0 0;
		}

		.author:hover .name {
			border-bottom-color: transparent;
		}


/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.featured {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.featured img {
				width: 100%;
			}

			@media screen and (max-width: 736px) {

				.image.featured {
					margin: 0 0 1.5em 0;
				}

			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}


		}
/* Post */

.post {
		padding: 3em 3em 1em 3em ;
		background: #ffffff;
		border: solid 1px rgba(160, 160, 160, 0.3);
		margin: 0 0 3em 0;
		position: relative;
	}

		.post > header {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			border-bottom: solid 1px rgba(160, 160, 160, 0.3);
			left: -3em;
			margin: -3em 0 3em 0;
			position: relative;
			width: calc(100% + 6em);
		}

			.post > header .title {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				/*-ms-flex: 1;*/
				padding: 3.75em 3em 3.3em 3em;
			}

				.post > header .title h2 {
					font-weight: 900;
					font-size: 1.5em;
				}

				.post > header .title > :last-child {
					margin-bottom: 0;
				}

			.post > header .meta {
				padding: 3.75em 3em 1.75em 3em ;
				border-left: solid 1px rgba(160, 160, 160, 0.3);
				min-width: 17em;
				text-align: right;
				width: 17em;
			}

				.post > header .meta > * {
					margin: 0 0 1em 0;
				}

				.post > header .meta > :last-child {
					margin-bottom: 0;
				}

				.post > header .meta .published {
					color: #3c3b3b;
					display: block;
					font-family: "Raleway", Helvetica, sans-serif;
					font-size: 0.7em;
					font-weight: 800;
					letter-spacing: 0.25em;
					margin-top: 0.5em;
					text-transform: uppercase;
					white-space: nowrap;
				}

		.post > a.image.featured {
			overflow: hidden;
		}

			.post > a.image.featured img {
				-moz-transition: -moz-transform 0.2s ease-out;
				-webkit-transition: -webkit-transform 0.2s ease-out;
				-ms-transition: -ms-transform 0.2s ease-out;
				transition: transform 0.2s ease-out;
			}

			.post > a.image.featured:hover img {
				-moz-transform: scale(1.05);
				-webkit-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}

		.post > footer {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
		}

			.post > footer .actions {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
			}

			
		@media screen and (max-width: 980px) {

			.post {
				border-left: 0;
				border-right: 0;
				left: -3em;
				width: calc(100% + (3em * 2));
			}

				.post > header {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					padding: 3.75em 3em 1.25em 3em ;
					border-left: 0;
				}

					.post > header .title {
						/*-ms-flex: 0 1 auto;*/
						margin: 0 0 2em 0;
						padding: 0;
						text-align: center;
					}

					.post > header .meta {
						-moz-align-items: center;
						-webkit-align-items: center;
						-ms-align-items: center;
						align-items: center;
						display: -moz-flex;
						display: -webkit-flex;
						display: -ms-flex;
						display: flex;
						-moz-justify-content: center;
						-webkit-justify-content: center;
						-ms-justify-content: center;
						justify-content: center;
						border-left: 0;
						margin: 0 0 2em 0;
						padding-top: 0;
						padding: 0;
						text-align: left;
						width: 100%;
					}

						.post > header .meta > * {
							border-left: solid 1px rgba(160, 160, 160, 0.3);
							margin-left: 2em;
							padding-left: 2em;
						}

						.post > header .meta > :first-child {
							border-left: 0;
							margin-left: 0;
							padding-left: 0;
						}

						.post > header .meta .published {
							margin-bottom: 0;
							margin-top: 0;
						}

						.post > header .meta .author {
							-moz-flex-direction: row-reverse;
							-webkit-flex-direction: row-reverse;
							-ms-flex-direction: row-reverse;
							flex-direction: row-reverse;
							margin-bottom: 0;
						}

							.post > header .meta .author .name {
								margin: 0 0 0 1.5em;
							}

							.post > header .meta .author img {
								width: 3.5em;
							}

		}

		@media screen and (max-width: 736px) {

			.post {
				padding: 1.5em 1.5em 0.1em 1.5em ;
				left: -1.5em;
				margin: 0 0 2em 0;
				width: calc(100% + (1.5em * 2));
			}

				.post > header {
					padding: 3em 1.5em 0.5em 1.5em ;
					left: -1.5em;
					margin: -1.5em 0 1.5em 0;
					width: calc(100% + 3em);
				}

					.post > header .title h2 {
						font-size: 1.1em;
					}

		}

		@media screen and (max-width: 480px) {

			.post > header .meta {
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}

				.post > header .meta > * {
					border-left: 0;
					margin: 1em 0 0 0;
					padding-left: 0;
				}

				.post > header .meta .author .name {
					display: none;
				}

			.post > .image.featured {
				margin-left: -1.5em;
				margin-top: calc(-1.5em - 1px);
				width: calc(100% + 3em);
			}

			.post > footer {
				-moz-align-items: -moz-stretch;
				-webkit-align-items: -webkit-stretch;
				-ms-align-items: -ms-stretch;
				align-items: stretch;
				-moz-flex-direction: column-reverse;
				-webkit-flex-direction: column-reverse;
				-ms-flex-direction: column-reverse;
				flex-direction: column-reverse;
			}

				.post > footer .stats {
					text-align: center;
				}

					.post > footer .stats li {
						margin: 0 0 0 1.25em;
						padding: 0 0 0 1.25em;
					}

		}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		font-family: "Raleway", Helvetica, sans-serif;
		font-size: 0.7em;
		font-weight: 400;
		letter-spacing: 0.25em;
		line-height: 2.5;
		margin-top: -1em;
		text-transform: uppercase;
	}



/* Wrapper */

	#wrapper {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: row-reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		-moz-transition: opacity 0.5s ease;
		-webkit-transition: opacity 0.5s ease;
		-ms-transition: opacity 0.5s ease;
		transition: opacity 0.5s ease;
		margin: 0 auto;
		max-width: 100%;
		opacity: 1;
		background-color: #fff;
		width: 90em;
    
	}

		body.is-menu-visible #wrapper {
			opacity: 0.15;
		}

		@media screen and (max-width: 1680px) {

			#wrapper {
				padding: 1em;
			}

		}

		@media screen and (max-width: 1280px) {

			#wrapper {
				display: block;
			}

		}

		@media screen and (max-width: 736px) {

			#wrapper {
				padding: 1.5em;
			}

		}

		body.single #wrapper {
			display: block;
		}

/* Main */

	#main {
		-moz-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		/*-ms-flex: 1;*/
		width: 100%;
    
	}

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
        transition: all 0.5s;
        background: rgba(40, 58, 90, 0.9);
        z-index: 997;
        padding: 15px 0;
      }

      #header.header-scrolled,
      #header.header-inner-pages {
        background: rgba(40, 58, 90, 0.9);
      }

      #header .logo {
        font-size: 30px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      #header .logo a {
        color: #0b244b;
      }

      #header .logo img {
        max-height: 40px;
      }

      /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
      /**
* Desktop Navigation 
*/
      .navbar {
        padding: 0;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }

      .navbar li {
        position: relative;
      }

      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 6x 0 6px 10px;
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        transition: 0.3s;
      }

      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }

      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover > a {
        color: #47b2e4;
      }

      .navbar .getstarted,
      .navbar .getstarted:focus {
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        color: #fff;
        font-size: 14px;
        border: 2px solid #47b2e4;
        font-weight: 600;
      }

      .navbar .getstarted:hover,
      .navbar .getstarted:focus:hover {
        color: #fff;
        background: #31a9e1;
      }

      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
      }

      .navbar .dropdown ul li {
        min-width: 100px;
      }

      .navbar .dropdown ul a {
        padding: 10px 20px;
        align-items: start;
        justify-content: left;

        font-size: 14px;
        text-transform: none;
        font-weight: 500;
        color: #0c3c53;
      }

      .navbar .dropdown ul a i {
        font-size: 12px;
      }

      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover > a {
        color: #47b2e4;
      }

      .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }

      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }

      .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }

      @media (max-width: 1300px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }

        .navbar .dropdown .dropdown:hover > ul {
          left: -100%;
        }
      }
      /**
* Mobile Navigation 
*/
      .mobile-nav-toggle {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }

      .mobile-nav-toggle.bi-x {
        color: #fff;
      }

      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }

        .navbar ul {
          display: none;
        }
      }

      .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(40, 58, 90, 0.9);
        transition: 0.3s;
        z-index: 999;
      }

      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        border-radius: 10px;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
      }

      .navbar-mobile a,
      .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #37517e;
      }

      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover > a {
        color: #47b2e4;
      }

      .navbar-mobile .getstarted,
      .navbar-mobile .getstarted:focus {
        margin: 15px;
        color: #37517e;
      }

      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }

      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }

      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }

      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }

      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover > a {
        color: #47b2e4;
      }

      .navbar-mobile .dropdown > .dropdown-active {
        display: block;
        visibility: visible !important;
      }

  

      @media (max-width: 768px) {
        .why-us .content,
        .why-us .accordion-list {
          padding-left: 0;
          padding-right: 0;
        }
      }

      @media (max-width: 992px) {
        .why-us .img {
          min-height: 400px;
        }
        .why-us .content {
          padding-top: 30px;
        }

        .why-us .accordion-list {
          padding-bottom: 30px;
        }
        .color-Change {
          color: #37517e !important;
        }
      }

      @media (max-width: 575px) {
        .why-us .img {
          min-height: 200px;
        }
      }


  /*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/

	  
#popupContainer {
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px #37517e;
  -moz-box-shadow: 0px 8px 20px 0px #37517e;
  box-shadow: 0px 8px 20px 0p #37517e;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  height: auto;
  max-height: 80%;
  z-index: 9999;
  padding: 30px;
  padding-bottom: 55px;
}


/* Styling for the close button */
#closeButton {
  display: block;
  margin-top: 10px;
  margin-top: 10px; 
  font-family: "Jost", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  
  color: #fff;
  background: #37517e
}

#closeButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

#signButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  color: #fff;
  background: #37517e
}

#signButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

 /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
        font-size: 14px;
      }

      #footer .footer-top {
        padding: 60px 0 30px 0;
        background: linear-gradient(#e4eff9, #fff);
        margin-top: 0;
      }

      #footer .footer-top .footer-contact {
        margin-bottom: 30px;
      }

      #footer .footer-top .footer-contact h3 {
        font-size: 30px;
        margin: 0 0 10px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 600;
        color: #37517e;
      }

      #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Jost", sans-serif;
        color: #5e5e5e;
      }

      #footer .footer-top h4 {
        font-size: 20px;
        font-weight: bold;
        color: #37517e;
        position: relative;
        padding-bottom: 12px;
      }

      #footer .footer-top .footer-links {
        margin-bottom: 30px;
      }
      #footer .footer-top .footer-links p {
        color: #5e5e5e;
      }

      #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #47b2e4;
        font-size: 18px;
        line-height: 1;
      }

      #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }

      #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
      }

      #footer .footer-top .footer-links ul a {
        color: #5e5e5e;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
      }

      #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #47b2e4;
      }

      #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #47b2e4;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }

      #footer .footer-top .social-links a:hover {
        background: #209dd8;
        color: #fff;
        text-decoration: none;
      }

      #footer .footer-bottom {
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
      }

      @media (max-width: 768px) {
        #footer .footer-bottom {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }

      #footer .footer-bottom {
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
      }

      #footer .copyright {
        text-align: center;
      }

      #footer .credits {
        border: solid #fff;
        font-size: 13px;
      }

      #footer .credits a {
        transition: 0.3s;
      }

      @media (max-width: 1024px) {
        #footer .footer-bottom {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        #footer .copyright,
        #footer .credits {
          text-align: center;
          justify-content: center;
        }

        #footer .credits {
          padding-top: 4px;
        }
      }
  .btn-get-started {
        font-family: "Roboto";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 28px 11px 28px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px 0 0 0;
        color: #fff;
        background: #37517e;
      }
      .btn-get-started:hover {
        background: #209dd8;
        color: #fff;
      }
  
/*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/

	  
#popupContainer {
  color: linear-gradient(#37517e, #fff);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px #37517e;
  -moz-box-shadow: 0px 8px 20px 0px #37517e;
  box-shadow: 0px 8px 20px 0p #37517e;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  height: auto;
  max-height: 80%;
  z-index: 9999;
  padding: 30px;
  padding-bottom: 55px;
}


/* Styling for the pop-up content */
#popupContent {
  font-size: 20px;
  font-weight: 800px;
  
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
  font-style: bold;  
 
}




/* Styling for the close button */
#closeButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  
  color: #fff;
  background: #37517e
}

#closeButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

#signButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  color: #fff;
  background: #37517e
}

#signButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

    </style>


</head>
<body>


<!-- Main -->
<div id="main">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <div style="display: flex">
                <a
                  href="index.html"
                  class="logo me-auto"
                  style="background: #ffff; margin-left: 3%; flex: 1"
                >
                  <img src="assets/img/icone.png" alt="" class="img-fluid"
                /></a>

                <h4
                  class="color-Change"
                  style="
                    font-size: 20px;
                    margin: auto;
                    color: #fff;
                    display: inline;
                    width: fit-content;
                    margin-left: 3%;
                    white-space: nowrap;
                    flex: 11;
                  "
                >
                  TEXT TO AUDIO FREE
                </h4>
              </div>
            </li>

            <!-- <div style="margin-left:0; padding-bottom: 5px; display: flex; justify-content: flex-end;" id="navbar" class="navbar"> -->
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="tts.html">Text to Audio</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="stt.html">Audio to Text</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="vid.html">Video to Text</a>
            </li>
            <li class="dropdown">
              <a href="#">
                <span>Free Tools</span>
                <i class="bi bi-chevron-down"></i>
              </a>

              <ul>
                <li><a href="sub.html">Subtitle Generator</a></li>
                <li><a href="time.html">Timing Scripts</a></li>
                <li><a href="image.html">Image Optimization</a></li>
                <li><a href="video.html">Video Optimization</a></li>
              </ul>
            </li>

            <li>
              <a class="nav-link scrollto" href="blog.html">Blog Posts</a>
            </li>
            <li>
              <a
                class="premium scrollto"
                type="submit"
                onClick="SubmitData()"
                id="submitButton"
                >Sign Up</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
      <!-- .navbar -->
    </header>
    <!-- End Header -->
<!-- Wrapper -->
<div id="wrapper">


  <!-- Post -->
    <article class="post" style="margin-top: 10%;">
      <header>
        <div class="title">
          <h2 style="color: #37517e;">Text to Audio Converter</h2>
          <p>A guide to convert text to audio</p>
        </div>
        <div class="meta">
          <time class="published" datetime="2015-11-01">June 1, 2023</time>
          <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
        </div>
      </header>
      <span class="image featured" style="display: block; width: 100%; margin: 0 0 3em 0;"><img src="assets/images/blog-item-03.png" alt="" style="width: 100%;"by  /></span>
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Nunc quis dui scelerisque, scelerisque urna ut, dapibus orci. Sed vitae condimentum lectus, ut imperdiet quam. Maecenas in justo ut nulla aliquam sodales vel at ligula. Sed blandit diam odio, sed fringilla lectus molestie sit amet. Praesent eu tortor viverra lorem mattis pulvinar feugiat in turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ullamcorper tellus sit amet mattis dignissim. Phasellus ut metus ligula. Curabitur nec leo turpis. Ut gravida purus quis erat pretium, sed pellentesque massa elementum. Fusce vestibulum porta augue, at mattis justo. Integer sed sapien fringilla, dapibus risus id, faucibus ante. Pellentesque mattis nunc sit amet tortor pellentesque, non placerat neque viverra. </p>
      
    </article>


    
</div>
</div>
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <a href="index.html" class="logo me-auto"
                ><img
                  src="assets/img/logo.png"
                  alt=""
                  class="img-fluid"
                  class="margin-bottom:10px"
              /></a>
              <p style="margin-top: 10px">
                Mohammadpur Ring Road <br />
                Dhaka, 1207 <br />
                Bangladesh <br />
                <strong>Call/WhatsApp:</strong> +8801991432644<br />
                <strong>Email:</strong> texttoaudiofree@gmail.com
                <br />
              </p>
              <div class="social-links mt-3">
                <a
                  href="https://www.facebook.com/texttoaudiofree"
                  class="facebook"
                  ><i class="bx bxl-facebook"></i
                ></a>
                <a
                  href="https://www.youtube.com/@texttoaudiofree"
                  class="youtube"
                  ><i class="bx bxl-youtube"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/text-to-audio-free/?viewAsMember=true"
                  class="linkedin"
                  ><i class="bx bxl-linkedin"></i
                ></a>
                <a href="https://twitter.com/texttoaudiofree" class="twitter"
                  ><i class="bx bxl-twitter"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" style="padding-top: 45px">
              <h4>Our Best Services</h4>
              <ul>
                <li>2D/3D Animation</li>
                <li>Explainer Video</li>
                <li>Promo Video</li>
                <li>Commercial Videos</li>
                <li>Animated Video</li>
                <li>Video Editing</li>
                <li>Apps/Website Presentation</li>
                <li>Lyrics Video</li>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-6 footer-links"
              style="padding-top: 45px"
            >
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="blog.html">Blogs</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="privacy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="terms.html">Terms and Conditions</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-6 footer-links"
              style="padding-top: 45px"
            >
              <h4>Hire an Animator</h4>
              <p>
                If you need an explainer video, video ads, animation video,
                video editing, and any type of project then just contact our
                team for a discussion about your projects
              </p>
              <a href="contact.html" class="btn-get-started"
                >Start your Projects</a
              >
            </div>
          </div>
        </div>
      </div>
      <div
        class="container footer-bottom clearfix"
        style="padding-left: 30%; padding-right: 30%"
      >
        <div class="copyright">
          &copy; Copyright <strong><span>2023 Text to Audio Free</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
		const openButton = document.getElementById('submitButton');
		const popupContainer = document.getElementById('popupContainer');
		const closeButton = document.getElementById('closeButton');

// Open the pop-up
		openButton.addEventListener('click', function() {
  		popupContainer.style.display = 'block';
		});

// Close the pop-up
		closeButton.addEventListener('click', function() {
  		popupContainer.style.display = 'none';
		});

  </script>
</body>

</html>
  
  
