<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Text to Audio Free</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icone.png" rel="icon">
  <link href="assets/img/icone.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  
font-family: "Open Sans", sans-serif;
  color: #fff;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  background: rgba(40, 58, 90, 0.9);
  padding: 15px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(40, 58, 90, 0.9);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo a {
  color: #0b244b;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #47b2e4;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    display: flex;
    padding: 60px 0;
    overflow: hidden;
    justify-content: center;
  }
  
  .section-bg {
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h1 {
    font-weight: bold;
    font-size: 20px;
    color: #37517e;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
  }
  
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    color: #2180ac;
    margin-bottom: 0;
  }
  


  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  


  /*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/

	  
#popupContainer {
  background-color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px #37517e;
  -moz-box-shadow: 0px 8px 20px 0px #37517e;
  box-shadow: 0px 8px 20px 0p #37517e;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  height: auto;
  max-height: 80%;
  z-index: 9999;
  padding: 30px;
  padding-bottom: 55px;
}


/* Styling for the close button */
#closeButton {
  display: block;
  margin-top: 10px;
  margin-top: 10px; 
  font-family: "Jost", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  
  color: #fff;
  background: #37517e
}

#closeButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

#signButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  color: #fff;
  background: #37517e
}

#signButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 768px) {
        .why-us .content,
        .why-us .accordion-list {
          padding-left: 0;
          padding-right: 0;
        }
      }

      @media (max-width: 992px) {
        .why-us .img {
          min-height: 400px;
        }
        .why-us .content {
          padding-top: 30px;
        }

        .why-us .accordion-list {
          padding-bottom: 30px;
        }
        .color-Change {
          color: #37517e !important;
        }
      }

      @media (max-width: 575px) {
        .why-us .img {
          min-height: 200px;
        }
      }



  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    font-size: 14px;
    
    
  }
  
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: linear-gradient(#d2e1ef,#fff);
    margin-top : 100px;
  }

  #footer .footer-top li {
    
    color: #5e5e5e;
    
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #5e5e5e;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #37517e;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links p {
    color: #5e5e5e;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #47b2e4;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color:  #5e5e5e;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #47b2e4;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #47b2e4;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #209dd8;
    color: #fff;
    text-decoration: none;
  }
  
  #footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
  }
  
  
  @media (max-width: 768px) {
    #footer .footer-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  
/*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/

	  
#popupContainer {
  color: linear-gradient(#37517e, #fff);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px #37517e;
  -moz-box-shadow: 0px 8px 20px 0px #37517e;
  box-shadow: 0px 8px 20px 0p #37517e;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  height: auto;
  max-height: 80%;
  z-index: 9999;
  padding: 30px;
  padding-bottom: 55px;
}


/* Styling for the pop-up content */
#popupContent {
  font-size: 20px;
  font-weight: 800px;
  
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
  font-style: bold;  
 
}




/* Styling for the close button */
#closeButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  
  color: #fff;
  background: #37517e
}

#closeButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

#signButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  color: #fff;
  background: #37517e
}

#signButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #47b2e4;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #209dd8;
}






/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #47b2e4;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}

.about .content .btn-learn-more:hover {
  background: #47b2e4;
  color: #fff;
  text-decoration: none;
}


.btn-get-started {
font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #37517e;
}
.btn-get-started:hover {
  background: #209dd8;
  color: #fff;
}

    </style>


</head>
<body>



  <main id="main">

    
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <div style="display: flex">
              <a
                href="index.html"
                class="logo me-auto"
                style="background: #ffff; margin-left: 3%; flex: 1"
              >
                <img src="assets/img/icone.png" alt="" class="img-fluid"
              /></a>

              <h4
                class="color-Change"
                style="
                  font-size: 20px;
                  margin: auto;
                  color: #fff;
                  display: inline;
                  width: fit-content;
                  margin-left: 3%;
                  white-space: nowrap;
                  flex: 11;
                "
              >
                TEXT TO AUDIO FREE
              </h4>
            </div>
          </li>

          <!-- <div style="margin-left:0; padding-bottom: 5px; display: flex; justify-content: flex-end;" id="navbar" class="navbar"> -->
          <li>
            <a class="nav-link scrollto active" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="tts.html">Text to Audio</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="stt.html">Audio to Text</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="vid.html">Video to Text</a>
          </li>
          <li class="dropdown">
            <a href="#">
              <span>Free Tools</span>
              <i class="bi bi-chevron-down"></i>
            </a>

            <ul>
              <li><a href="sub.html">Subtitle Generator</a></li>
              <li><a href="time.html">Timing Scripts</a></li>
              <li><a href="image.html">Image Optimization</a></li>
              <li><a href="video.html">Video Optimization</a></li>
            </ul>
          </li>

          <li>
            <a class="nav-link scrollto" href="blog.html">Blog Posts</a>
          </li>
          <li>
            <a
              class="premium scrollto"
              type="submit"
              onClick="SubmitData()"
              id="submitButton"
              >Sign Up</a
            >
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
    <!-- .navbar -->
  </header>
  <!-- End Header -->

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs">
      <div class="container">

      

      </div>
    </section><!-- End Breadcrumbs -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact Us</h2>
      <p>Please feel free to reach out to us if you have any questions or require assistance. You can expect a response within 24 hours.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>
              Mohammadpur Ring Road, Dhaka 1207, Bangladesh </p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>texttoaudiofree@gmail.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+8801991432644
            </p>
          </div>

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="send_email.php" method="post">
          <!-- Your form fields -->
          <div class="row">
              <div class="form-group col-md-6" style="color:#37517e">
                <label for="name">Your Name:</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6" style="color:#37517e">
                <label for="name">Your Email:</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
          </div>
          <div class="form-group" style="color:#37517e">
              <label for="name">Subject:</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group" style="color:#37517e">
              <label for="name">Message:</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div><button class="btn-get-started" type="submit">Send Message</button></div>
      </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->    



<div id="popupContainer">
  				
  <!-- Content of your pop-up goes here -->
            <div class="section-title" style="color: #37517e; font-style: bold; padding-top: 30px;">
               <h5>Get premium version by signing Up!</h5>
            </div>
        
        
  <div class="p-t-20" style="display: flex; justify-content: center;">
  <button id="signButton" type="button" style="flex: 1; margin-right: 10px;">Sign Up</button>
  <button id="closeButton" type="submit" style="flex: 1;">Close</button>
  </div>
                   
  </div>
  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <a href="index.html" class="logo me-auto"
            ><img
              src="assets/img/logo.png"
              alt=""
              class="img-fluid"
              class="margin-bottom:10px"
          /></a>
          <p style="margin-top: 10px">
            Mohammadpur Ring Road <br />
            Dhaka, 1207 <br />
            Bangladesh <br />
            <strong>Call/WhatsApp:</strong> +8801991432644<br />
            <strong>Email:</strong> texttoaudiofree@gmail.com
            <br />
          </p>
          <div class="social-links mt-3">
            <a
              href="https://www.facebook.com/texttoaudiofree"
              class="facebook"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.youtube.com/@texttoaudiofree"
              class="youtube"
              ><i class="bx bxl-youtube"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/text-to-audio-free/?viewAsMember=true"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://twitter.com/texttoaudiofree" class="twitter"
              ><i class="bx bxl-twitter"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="padding-top: 45px">
          <h4>Our Best Services</h4>
          <ul>
            <li>2D/3D Animation</li>
            <li>Explainer Video</li>
            <li>Promo Video</li>
            <li>Commercial Videos</li>
            <li>Animated Video</li>
            <li>Video Editing</li>
            <li>Apps/Website Presentation</li>
            <li>Lyrics Video</li>
          </ul>
        </div>
        <div
          class="col-lg-3 col-md-6 footer-links"
          style="padding-top: 45px"
        >
          <h4>Useful Links</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="blog.html">Blogs</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="privacy.html">Privacy Policy</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="terms.html">Terms and Conditions</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div
          class="col-lg-3 col-md-6 footer-links"
          style="padding-top: 45px"
        >
          <h4>Hire an Animator</h4>
          <p>
            If you need an explainer video, video ads, animation video,
            video editing, and any type of project then just contact our
            team for a discussion about your projects
          </p>
          <a href="contact.html" class="btn-get-started"
            >Start your Projects</a
          >
        </div>
      </div>
    </div>
  </div>
  <div
    class="container footer-bottom clearfix"
    style="padding-left: 30%; padding-right: 30%"
  >
    <div class="copyright">
      &copy; Copyright <strong><span>2023 Text to Audio Free</span></strong
      >. All Rights Reserved
    </div>
  </div>
</footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
		const openButton = document.getElementById('submitButton');
		const popupContainer = document.getElementById('popupContainer');
		const closeButton = document.getElementById('closeButton');

// Open the pop-up
		openButton.addEventListener('click', function() {
  		popupContainer.style.display = 'block';
		});

// Close the pop-up
		closeButton.addEventListener('click', function() {
  		popupContainer.style.display = 'none';
		});

  </script>
</body>

</html>



























